# SkullAPI-R

./: README.md  pom.xml
resources/: create.sql  mysql.yml  plugin.yml  settings.yml
src/me/albert/skullapi/: SkullAPI.java
src/me/albert/skullapi/mysql/: MySQL.java
src/me/albert/skullapi/utils/: CustomConfig.java  SkullUtil.java
